quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/survey1
quarkus.datasource.username=postgres
quarkus.datasource.password=blaz1233
quarkus.hibernate-orm.database.generation=drop-and-create