quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/survey1
quarkus.datasource.username=postgres
quarkus.datasource.password=blaz1233
quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.live-reload.instrumentation=true
quarkus.http.cors=true
quarkus.http.cors.exposed-headers=Pagination-totalElements, Pagination-totalPages, Link

# OIDC Configuration --- Look up what this is because i forgot...
quarkus.oidc.auth-server-url=http://localhost:8543/auth/realms/survey-users
quarkus.oidc.client-id=backend-service
#quarkus.oidc.credentials.secret=secret
#quarkus.oidc.tls.verification=none

# Enable Policy Enforcement
#quarkus.keycloak.policy-enforcer.enable=true
